# demo

./: .gitignore
src/Common/QuickCode.Demo.Common/: BaseSoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.Demo.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.Demo.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.Demo.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.Demo.Common/Extensions/: Extensions.cs
src/Common/QuickCode.Demo.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.Demo.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  StringHelper.cs
src/Common/QuickCode.Demo.Common/Model/: EnumSchemaFilter.cs  ErrorModel.cs  JwtTokenSettings.cs  KafkaMessage.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.Demo.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.Demo.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.Demo.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.Demo.Common/Properties/: launchSettings.json
src/Modules/EmailManagerModule/Core/QuickCode.Demo.EmailManagerModule.Application/: QuickCode.Demo.EmailManagerModule.Application.csproj
src/Modules/SmsManagerModule/Core/QuickCode.Demo.SmsManagerModule.Domain/: QuickCode.Demo.SmsManagerModule.Domain.csproj
src/Modules/UserManagerModule/Infrastructure/QuickCode.Demo.UserManagerModule.Persistence/: QuickCode.Demo.UserManagerModule.Persistence.csproj
src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/: Dockerfile  Program.cs  QuickCode.Demo.UserManagerModule.Api.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web.config
src/Presentation/QuickCode.Demo.Gateway/: Dockerfile  Program.cs  QuickCode.Demo.Gateway.csproj  appsettings.CloudRun.json  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Presentation/QuickCode.Demo.Gateway/Dashboard/: Dashboard.html
src/Presentation/QuickCode.Demo.Gateway/Extensions/: DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  InMemoryConfigProvider.cs  JwtExtentions.cs  KafkaHelper.cs
src/Presentation/QuickCode.Demo.Gateway/HTTP/: Extensions.cs
src/Presentation/QuickCode.Demo.Gateway/KafkaProducer/: IKafkaProducerWrapper.cs  KafkaProducerWrapper.cs
src/Presentation/QuickCode.Demo.Gateway/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Presentation/QuickCode.Demo.Gateway/Models/: GroupHttpMethodPath.cs  MonitoredEndpoint.cs  ReverseProxyConfig.cs
src/Presentation/QuickCode.Demo.Gateway/Observability/: Extensions.cs
src/Presentation/QuickCode.Demo.Gateway/Properties/: launchSettings.json
src/Presentation/QuickCode.Demo.Gateway/ProxyConfigs/: Clusters.CloudRun.json  Clusters.Development.json
src/Presentation/QuickCode.Demo.Gateway/SwaggerMaps/: SwaggerMap.json
src/Presentation/QuickCode.Demo.Portal/: Dockerfile  Program.cs  QuickCode.Demo.Portal.csproj  Startup.cs  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Local.json  libman.json  package-lock.json
src/Presentation/QuickCode.Demo.Portal/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
src/Presentation/QuickCode.Demo.Portal/Controllers/EmailManagerModule/: CampaignMessagesController.g.cs  CampaignTypesController.g.cs  EmailSendersController.g.cs  InfoMessagesController.g.cs  InfoTypesController.g.cs  OtpMessagesController.g.cs  OtpTypesController.g.cs
src/Presentation/QuickCode.Demo.Portal/Controllers/SmsManagerModule/: CampaignMessagesController.g.cs  CampaignTypesController.g.cs  InfoMessagesController.g.cs  InfoTypesController.g.cs  OtpMessagesController.g.cs  OtpTypesController.g.cs  SmsSendersController.g.cs
src/Presentation/QuickCode.Demo.Portal/Controllers/UserManagerModule/: ApiMethodDefinitionsController.g.cs  ApiPermissionGroupsController.cs  ApiPermissionGroupsController.g.cs  AspNetRoleClaimsController.g.cs  (+19 more)
src/Presentation/QuickCode.Demo.Portal/Helpers/: AttributeAuthorizationHandler.cs  CustomExceptionHandlingMiddleware.cs  DataSetReader.cs  EnumHelper.cs  ExtensionLibrary.cs  HTML.cs  HexEncoding.cs  JavaScriptConvert.cs  PortalPermissionManager.cs  SessionExtensions.cs  ViewAuthorizations.cs
src/Presentation/QuickCode.Demo.Portal/Mapper/: MappingProfiles.cs
src/Presentation/QuickCode.Demo.Portal/Models/: AuthorizationsGroupModels.cs  ErrorViewModel.cs  LoginModels.cs  MenuModels.cs  PagerData.cs
src/Presentation/QuickCode.Demo.Portal/Properties/: launchSettings.json
src/Presentation/QuickCode.Demo.Portal/ViewComponents/: InsertButtonViewComponent.cs  OperationButtonsViewComponent.cs  PagerViewComponent.cs  TextAreaViewComponent.cs  UserOperationViewComponent.cs
src/Presentation/QuickCode.Demo.Portal/ViewEngines/: ViewLocationExpander.cs
src/Presentation/QuickCode.Demo.Portal/Views/: _ViewImports.cshtml
src/Presentation/QuickCode.Demo.Portal/wwwroot/: error_html.html
src/Services/QuickCode.Demo.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.cs  Program.cs  QuickCode.Demo.EventListenerService.csproj  QuickCode.Template0.EventListenerService.http  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Services/QuickCode.Demo.EventListenerService/Models/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs
src/Services/QuickCode.Demo.EventListenerService/Properties/: launchSettings.json
(+711 files in other folders)
