<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Nswag\Configs\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__UserManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagUserManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=UserManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/UserManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__EmailManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagEmailManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=EmailManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/EmailManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__SmsManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagSmsManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=SmsManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/SmsManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ModuleNswagUserManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.UserManagerModule.Api-Swagger.json'))</ModuleNswagUserManagerModuleUrl>
    <ModuleNswagEmailManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.EmailManagerModule.Api-Swagger.json'))</ModuleNswagEmailManagerModuleUrl>
    <ModuleNswagSmsManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.SmsManagerModule.Api-Swagger.json'))</ModuleNswagSmsManagerModuleUrl>
  </PropertyGroup>
</Project>